[gd_scene load_steps=5 format=3 uid="uid://bjjvy1b5128qp"]

[ext_resource type="PackedScene" uid="uid://c7s8sxr4n3mp7" path="res://assets/3d/entities/gates/gate.tscn" id="1_pgogc"]
[ext_resource type="Script" path="res://scenes/levels/level_01/level_01.gd" id="1_qw3u7"]
[ext_resource type="PackedScene" uid="uid://d1dethrpwtgbo" path="res://assets/3d/entities/level_base/level_base.tscn" id="2_gkgxc"]
[ext_resource type="PackedScene" uid="uid://ctvhtmhd34g0d" path="res://assets/3d/entities/finish/finish.tscn" id="4_31fx8"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_qw3u7")

[node name="LevelBase" parent="." instance=ExtResource("2_gkgxc")]
metadata/level_number = 1

[node name="Gates" type="Node3D" parent="."]

[node name="Gate_1" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)
metadata/is_positive = true

[node name="Gate_2" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -6)
metadata/is_positive = true

[node name="Gate_3" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10.4162)

[node name="Gate_4" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -10.4162)
metadata/is_positive = true

[node name="Gate_5" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14.4162)

[node name="Gate_6" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -14.4162)
metadata/is_positive = true

[node name="Gate_7" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18.4162)

[node name="Gate_8" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -18.4162)

[node name="Gate_9" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 0.999956, -0.00935483, 0, 0.00935483, 0.999956, -1, 0, -23.4162)
metadata/is_positive = true

[node name="Gate_10" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 0.999956, -0.00935483, 0, 0.00935483, 0.999956, 0.901214, 0, -23.4162)

[node name="Gate_11" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -27.4162)

[node name="Gate_12" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -27.4162)
metadata/is_positive = true

[node name="Gate_13" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -31.4162)

[node name="Gate_14" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -31.4162)

[node name="Gate_15" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 0.999956, -0.00935483, 0, 0.00935483, 0.999956, -1, 0, -36.4162)
metadata/is_positive = true

[node name="Gate_16" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 0.999956, -0.00935483, 0, 0.00935483, 0.999956, 0.901214, 0, -36.4162)

[node name="Gate_17" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -40.4162)

[node name="Gate_18" parent="Gates" instance=ExtResource("1_pgogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901214, 0, -40.4162)

[node name="Finish" parent="." instance=ExtResource("4_31fx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47)
