[gd_scene load_steps=4 format=3 uid="uid://covxr8y3mxy7e"]

[ext_resource type="Script" path="res://assets/3d/entities/player/player.gd" id="1_0su4f"]
[ext_resource type="PackedScene" uid="uid://dressri8afjwy" path="res://assets/3d/entities/player/model/player_model.tscn" id="1_n34u1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tjnu"]
size = Vector3(0.3, 0.76, 0.2)

[node name="Player" type="RigidBody3D"]
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_0su4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382714, -0.046)
shape = SubResource("BoxShape3D_2tjnu")

[node name="player_model" parent="." instance=ExtResource("1_n34u1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
