[gd_scene load_steps=9 format=3 uid="uid://d1dethrpwtgbo"]

[ext_resource type="Script" path="res://assets/3d/entities/level_base/level_base.gd" id="1_0xna7"]

[sub_resource type="BoxMesh" id="BoxMesh_df7pj"]
size = Vector3(0.1, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_wuwjg"]
size = Vector3(0.1, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_egvbb"]
size = Vector3(0.1, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ynjcs"]
size = Vector3(4, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_h55kq"]
size = Vector3(4, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_42nf3"]
size = Vector3(4, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fry6l"]
size = Vector3(4, 1, 0.1)

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_0xna7")
metadata/level_number = 0

[node name="Base" type="Node3D" parent="."]

[node name="WallLeft" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -25)
mesh = SubResource("BoxMesh_df7pj")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Base/WallLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/WallLeft/StaticBody3D"]
shape = SubResource("BoxShape3D_wuwjg")

[node name="WallRight" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -25)
mesh = SubResource("BoxMesh_df7pj")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Base/WallRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/WallRight/StaticBody3D"]
shape = SubResource("BoxShape3D_egvbb")

[node name="Floor" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
mesh = SubResource("BoxMesh_ynjcs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Base/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_h55kq")

[node name="EndWall" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -50.05)
mesh = SubResource("BoxMesh_42nf3")

[node name="StaticBody3D" type="StaticBody3D" parent="Base/EndWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/EndWall/StaticBody3D"]
shape = SubResource("BoxShape3D_fry6l")

[node name="LevelLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.39934, 0.15, -3.52732)
text = "Level -"
font_size = 46
outline_size = 6
